{"flutter":{"platforms":{"android":{"default":{"projectId":"jatraa","appId":"1:625883222595:android:998b62847f0fb9e1e6faf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jatraa","configurations":{"android":"1:625883222595:android:998b62847f0fb9e1e6faf6","ios":"1:625883222595:ios:fe6484c5559f628be6faf6"}}}}}}